<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameFragment">

    <Button
        android:id="@+id/button"
        style="@style/StyleButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Dice"
        app:icon="@drawable/ic_dice_7"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewChoice3"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewChoice4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewChoice4" />

    <TextView
        android:id="@+id/textView2"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValueOfA"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textViewValueOfA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_operator"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewValueOfA"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewValueOfB"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewValueOfA"
        app:layout_constraintStart_toStartOf="@+id/textViewValueOfA"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueOfA" />

    <TextView
        android:id="@+id/textView3"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B:"
        android:textSize="28sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewValueOfB"
        app:layout_constraintEnd_toEndOf="@+id/textViewChoice1"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/textViewChoice1"
        app:layout_constraintTop_toTopOf="@+id/textViewValueOfB"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/textViewChoice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueOfB"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textViewChoice1"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewChoice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewChoice2" />

    <TextView
        android:id="@+id/textViewChoice4"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewChoice3"
        app:layout_constraintTop_toBottomOf="@+id/textViewChoice2" />

    <TextView
        android:id="@+id/textViewChoice2"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewChoice1"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueOfB" />

    <TextView
        android:id="@+id/tv_score"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/StyleTextBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Score : "
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_score"
        app:layout_constraintEnd_toStartOf="@+id/tv_score"
        app:layout_constraintTop_toTopOf="@+id/tv_score"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="34sp"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>